body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    background-color: #121139;
}

.header {
    grid-area: 1 / 1 / 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    align-content: space-between;
    align-items: baseline;
}

.main_logo {
    grid-column: 1 / 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 3;
    justify-content: center;
    align-items: center;
    align-items: center;
    justify-content: start;
    align-content: space-evenly;
    margin-top: 43px;
    margin-left: 90px;
}

.house {
    grid-column: 1 / 2;
    grid-row: 1;
}

#rise , #finance {
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
}

#rise {
    grid-area: 1 / 2;
    font-weight: 500;
}

#finance {
    grid-area: 1 / 3 ;
    font-weight: 700;
}

.burger {
    grid-column: 2 / 3;
    grid-row: 1;
    margin-top: 43px;
    margin-right: 90px;
    display: grid;
    justify-items: end;
    justify-content: end;
}

.main {
    grid-column: 1 / 5; 
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    gap: 153px;
    width: 100vw;
}

.left_side {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    justify-items: start;
    align-items: start;
    align-content: center;
    margin-left: 90px;
    margin-right: 153px;
}

.h1 {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    width: 695px;
    height: 185px;
    flex-shrink: 0;
    font-size: 99px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 99px */
    letter-spacing: -4px;
}

.scale {
    grid-column: 1;
    grid-row: 1;
    background: linear-gradient(263deg, #9130F4 21.05%, #4646F9 77.63%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.safe {
    grid-column: 1;
    grid-row: 2;
    color: #FFF;
    font-size: 90px;
}

.h2 {
    grid-column: 1;
    grid-row: 2;
    width: 686px;
    height: 117px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 28.6px */
    letter-spacing: 0.88px;
}

.button {
    grid-column: 1;
    grid-row: 3;
    box-sizing: border-box;
    display: inline-flex;
    padding: 28px 67px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 4px solid var(--stroke-gradient, #812DE2);
    background: rgba(18, 17, 57, 0.20);
    text-decoration: none;
    color: #FFF;
}

.consultation {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 18px */
    text-transform: uppercase;
}

.right_side {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    margin-top: 150px;
    justify-items: center;
}

.big_card {
    width: 610px;
    height: 350.118px;
    flex-shrink: 0;
    grid-area: 1 / 1 / 3 / 3;
    background-color: aliceblue;
    border-radius: 30px;
    background: #6a73d4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.item1 {
    grid-area: 1 / 1 / 1 / 1;
    width: 244px;
    height: 25px;
    flex-shrink: 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 58px;
}

.item2 {
    grid-area: 2 / 1 / 2 / 1;
    width: 281px;
    height: 49px;
    flex-shrink: 0;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 58px;
}

.item3 {
    grid-area: 3 / 1 / 3 / 1;
    width: 319px;
    height: 25px;
    flex-shrink: 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.5px;
    margin-left: 58px;
}

.item4 {
    grid-area: 1 / 3 / 1 / 3;
    width: 87.087px;
    height: 68.346px;
    flex-shrink: 0;
    margin-right: 58.06px;
}

.small_card {
    grid-area: 2 / 2 / 4 / 5;
    width: 213.538px;
    height: 266.425px;
    flex-shrink: 0;
    border-radius: 30px;
    background-color: #6a73d4;
    border-radius: 30px solid #ED713C;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    padding: 16px;

}

.transparent {
    grid-area: 1 / 1 / 1 / 1;
}

.credit {
    grid-area: 2 / 1 / 3 / 2;
    width: 102px;
    height: 15px;
    flex-shrink: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ellipse {
    grid-area: 3 / 1 / 4 / 1;
}

.chip {
    grid-area: 4 / 1 / 5 / 2;
}

.number, .date {
    flex-shrink: 0;
    font-style: normal;
    font-weight: 500;
    line-height: 162.7%; /* 21.151px */
}

.number {
    grid-area: 3 / 2 / 4 / 3;
    width: 41px;
    height: 24px;
    font-size: 13px;
}

.date {
    grid-area: 4/3/5/4;
    width: 60px;
    height: 23px;
    text-align: right;
    font-size: 11px;
}

.footer {
    grid-area: 5 / 1 / 6 / 5;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
    justify-content: space-around;
    align-items: center;
    margin: 100px 300px 136px 300px;
}

.logo1 {
    grid-column: 1;
}

.logo2 {
    grid-column: 2;
}

.logo3 {
    grid-column: 3;
}

.logo4 {
    grid-column: 4;
    grid-template-columns: repeat(5 , 20%);
}

